<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#3397db">
  <title>Restaurant Reviews</title>
  <meta name="description" content="This site contains restaurant reviews">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="manifest" href="/manifest.json">
  <link rel="preload" href="http://localhost:1337/restaurants" as="fetch">
  <link rel="preload" href="js/dbhelper.js" as="script">
  <link rel="preload" href="js/main.js" as="script">

</head>

<body>
  <header>
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <main id="maincontent">
    <section id="map-container">
      <div id="map" role="application" aria-hidden="true"></div>
      <div id="map-text">
      </div>
    </section>
    <section>
      <div class="filter-options">
        <h2>Filter Results</h2>
        <select id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()">
          <option value="all" aria-label="All Neighborhoods">All Neighborhoods</option>
        </select>
        <select id="cuisines-select" name="cuisines" onchange="updateRestaurants()">
          <option value="all" aria-label="All Cuisines">All Cuisines</option>
        </select>
      </div>
      <ul id="restaurants-list" class="restaurant-grid"></ul>
    </section>
  </main>

  <script src="js/dbhelper.js"></script>
  <script src="js/main.js"></script>
  <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXDgWJpodKO7pJflsM-VpgP1CJ6tMFuLE&callback=initMap"></script>


  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

</body>

</html>
